# Flutter version control
# stable|beta|master
FLUTTER_CHANNEL=stable
# optional tag/commit; overrides channel if set
# FLUTTER_REF=3.24.3

# Android SDK components (installer will fetch these)
# commandlinetools build id
ANDROID_CMDLINE_TOOLS=11076708
# platforms;<id> ie: android-36,android-35,android-34,android-33
ANDROID_PLATFORMS=android-34
ANDROID_BUILD_TOOLS=34.0.0
ANDROID_NDK=26.1.10909125
ANDROID_CMAKE=3.22.1
