# Flutter version control
FLUTTER_CHANNEL=stable          # stable|beta|master
# FLUTTER_REF=3.24.3            # optional tag/commit; overrides channel if set

# Android SDK components (installer will fetch these)
ANDROID_CMDLINE_TOOLS=11076708  # commandlinetools build id
ANDROID_PLATFORM=android-34     # platforms;<id>
ANDROID_BUILD_TOOLS=34.0.0
ANDROID_NDK=26.1.10909125
ANDROID_CMAKE=3.22.1
