# Flutter
FLUTTER_CHANNEL=master

# Android SDK
ANDROID_CMDLINE_TOOLS=11076708
ANDROID_PLATFORMS=android-36,android-35,android-34,android-33
ANDROID_BUILD_TOOLS=34.0.0
ANDROID_NDK=26.1.10909125
ANDROID_CMAKE=3.22.1